{
  "name": "science-duca",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "latest",
    "@nuxtjs/google-fonts": "latest",
    "@nuxtjs/i18n": "latest",
    "@pinia/nuxt": "latest",
    "@vueuse/nuxt": "latest",
    "gsap": "latest",
    "lenis": "latest",
    "nuxt": "latest",
    "pinia": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "sass": "latest",
    "typescript": "latest"
  }
}
